<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with FoodHut landing page.">
    <meta name="author" content="Devcrud">
    <title>Şerefiye Alabalık</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="assets/vendors/animate/animate.css">

    <!-- Bootstrap + FoodHut main styles -->
	<link rel="stylesheet" href="assets/css/foodhut.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallary">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Doğal Güzellikler</a>
                </li>
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logo.png" class="brand-img" alt="">
                <span class="brand-txt">Şerefiye Alabalık</span>
            </a>
            <ul class="navbar-nav">
                
                
                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Yorumlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">İletişim</a>
                </li>
                <li class="nav-item">
                    <a href="../login.php" class="btn btn-primary ml-xl-4">Giriş Yap</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <h1 class="display-2 font-weight-bold my-3">Şerefiye Alabalık</h1>
            <h2 class="display-4 mb-5">Hemen Ziyaret Edin</h2>
            <div class="text-center">
                <a class="btn btn-lg btn-primary d-inline-block" href="#gallary">Galeriye Göz At</a>
                <a class="btn btn-lg btn-primary d-inline-block" href="#contact">Konuma Göz At</a>
            </div>
        </div>
    </header>

    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <h2 class="mb-4">Hakkımızda</h2>
                        <p>
                            1989 yılından bu yana Sakarya'nın Akyazı ilçesinde, doğal güzellikleri 
                            ve huzur dolu atmosferi ile hizmet veren Şerefiye Alabalık Tesisi, 
                            misafirlerine eşsiz bir deneyim sunuyor. Doğanın kucağında yer alan 
                            tesisimiz, içinden geçen dere ve çevresindeki kuş cıvıltıları ile adeta 
                            bir cennet köşesi.
                            Şerefiye Alabalık Tesisi olarak, hem doğayla iç içe keyifli vakit 
                            geçirmenizi hem de taze ve lezzetli ızgara çeşitlerimizin tadını çıkarabilmenizi 
                            sağlıyoruz. Doğal güzelliklerin ortasında, modern hizmet anlayışımızla 
                            siz değerli misafirlerimize unutulmaz anılar yaşatmak için buradayız.
                        </p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!--  gallary Section  -->
    <div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
        <h2 class="section-title">Menümüzden Fotoğraflar</h2>
    </div>
    <div class="gallary row">
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-1.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-2.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-3.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-4.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-5.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-6.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-7.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-8.jpg"  class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        
    </div>

    

    <!-- BLOG Section  -->
    <div id="blog" class="container-fluid bg-dark text-light py-5 text-center wow fadeIn">
        <h2 class="section-title py-5">Doğal Güzelliklerimiz</h2>
        <div class="row justify-content-center">
            <div class="col-sm-7 col-md-4 mb-5">
                <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#foods" role="tab" aria-controls="pills-home" aria-selected="true">Karlı Hava</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#juices" role="tab" aria-controls="pills-profile" aria-selected="false">Açık Hava</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="foods" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-md-4 my-3 my-md-0">
                        <div class="card bg-transparent border">
                            <img src="assets/imgs/blog-4.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                               
                                <h4 class="pt20 pb20">Tesisimize Genel Bir Bakış</h4>
                                 </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3 my-md-0">
                        <div class="card bg-transparent border">
                            <img src="assets/imgs/blog-5.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                
                                <h4 class="pt20 pb20"> İçinizi Isıtıcak Bir Ortam</h4>
                                  </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3 my-md-0">
                        <div class="card bg-transparent border">
                            <img src="assets/imgs/blog-6.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                               
                                <h4 class="pt20 pb20">Doğanın İçinden Bir Parça</h4>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="juices" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/blog-1.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                
                                <h4 class="pt20 pb20">Doğa Bir Adım Uzağınızda</h4>
                                 </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/blog-2.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                               
                                <h4 class="pt20 pb20">Aileler İçin Uygun</h4>
                               </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent border my-3 my-md-0">
                            <img src="assets/imgs/blog-3.jpg"  class="rounded-0 card-img-top mg-responsive">
                            <div class="card-body">
                                
                                <h4 class="pt20 pb20">Mutlu Vakitler İçin</h4>
                                 </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- REVIEWS Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items">
        <h2 class="section-title my-5 text-center">Yorumlar</h2>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Emrah Zengin</h3>
                    
                    <div class="testmonial-body">
                        <p>Kasim sonu olmasina ragmen cok guzel bir havada ziyaret ettim. Ortam cok huzurlu.
                             Calisanlar kibar ve musteriyi rahat ettirme yonunde gayretliler. Fiyatlar uygun. Caylar ikram.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Hülya Şahin</h3>
                    
                    <div class="testmonial-body">
                        <p>Çevre düzenleme ve doğal ortam çok güzeldi. İşletmeci ilgili . 
                            Kiremitte alabalık lezzetli, kendi yaptıkları ekmek harika, balıktan önce gelen tereyağ, bal ve ezmesi hoş birer detay.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Özlem Özdemir</h3>
                   
                    <div class="testmonial-body">
                        <p>Burası son gittiğimiz diğer yerlere göre çok daha güzel personel
                             güler yüz alabalık ve tavuk şiş harika şerefiye yolunuz düşerse buraya uğramadan geçmeyin derim</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT Section  -->
    <div id="contact" class="container-fluid bg-dark text-light border-top wow fadeIn">
        <div class="row">
            <div class="col-md-6 px-0">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.6133013580024!2d30.673852975493368!3d40.61635474346631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccce7a9252e313%3A0x14ed84d970235eb4!2s%C5%9EEREF%C4%B0YE%20ALABALIK%20ET%20IZGARA%20KAHVALTI%20TES%C4%B0S%C4%B0!5e0!3m2!1str!2str!4v1723133798334!5m2!1str!2str"
                    style="border:0; width: 100%; height: 500px;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">
                <h3>KONUMUMUZ</h3>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span> Şerefiye, Şerefiye Köyü İç Yolu, 54405 Akyazı/Sakarya</p>
                    <p><span class="ti-support pr-3"></span>(0264) 437 87 68</p>
                    <p><span class="ti-email pr-3"></span>serefiyealabalik.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>SİTEMİZE UĞRAYIN</h3>
                <P class="text-muted">serefiyealabalik.com</P>
            </div>
            <div class="col-sm-4">
                <h3>BİZE ULAŞIN</h3>
                <P class="text-muted">(0264) 437 87 68</P>
            </div>
            <div class="col-sm-4">
                <h3>BİZE UĞRAYIN</h3>
                <P class="text-muted">Şerefiye, Şerefiye Köyü İç Yolu, 54405 Akyazı/Sakarya</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> Made with <i class="ti-heart text-danger"></i> By GalaApps</a></p>
    </div>
    <!-- end of page footer -->

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->


    <!-- FoodHut js -->
    <script src="assets/js/foodhut.js"></script>

</body>
</html>
